<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xcar - Sistema de Búsqueda de Vehículos Robados</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .dashboard-container {
      width: 80%;
      max-width: 800px;
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: justify;
    }

    h2, h3 {
      color: #333;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    #searchInput {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .about-us {
      text-align: left;
    }

    .privacy-notice {
      margin-top: 30px;
      font-size: 16px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div class="dashboard-container">

    <!-- Sección "Quiénes Somos" -->
    <div class="about-us">
      <h2>Bienvenido a Xcar - Sistema de Búsqueda de Vehículos Robados</h2>
      <p>Somos Reindesoft, una empresa dedicada al desarrollo de soluciones tecnológicas. Xcar es nuestro sistema de búsqueda de vehículos robados, diseñado para proporcionar una herramienta eficaz en la recuperación de vehículos perdidos.</p>
      <p>Con Xcar, contribuimos a la seguridad y protección de la comunidad, brindando una plataforma intuitiva y eficiente para localizar vehículos robados. Nuestra misión es proporcionar soluciones innovadoras que marquen la diferencia.</p>
    </div>

    <!-- Aviso de Privacidad -->
    <div class="privacy-notice">
      <h3>Aviso de Privacidad</h3>
      <p>En Reindesoft, estamos comprometidos con la privacidad y seguridad de sus datos. Al utilizar Xcar, usted acepta que podremos hacer uso de la siguiente información:</p>
      <ul>
        <li><strong>Videos:</strong> Xcar utiliza videos para facilitar la identificación y recuperación de vehículos robados. Estos videos pueden contener imágenes de la ubicación del vehículo y eventos relacionados.</li>
        <li><strong>Información Personal:</strong> Podemos recopilar y procesar datos personales, como nombres y detalles del vehículo, con el único propósito de facilitar la búsqueda y recuperación.</li>
      </ul>
      <p>Su información será tratada con la máxima confidencialidad y solo se compartirá con terceros cuando sea necesario para cumplir con nuestras obligaciones legales o cuando usted lo autorice expresamente.</p>
    </div>

  </div>

</body>

</html>
