<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con iframe</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .d-flex {
            display: flex;
        }

        .vh-100 {
            height: 100vh;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-12, .col-md-11 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .responsive-iframe {
            width: 100%;
            height: 100vh; /* Esto hará que el iframe ocupe toda la altura de la ventana */
            border: 0; /* Elimina el borde del iframe, si lo hay */
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-start vh-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-11">
                    <iframe src="http://127.0.0.1:5000/" class="responsive-iframe"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
